server.port = 8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=bookstore
#spring.datasource.password=bookstore
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

 spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:4343/bookstore
 
 spring.datasource.url=jdbc:mysql://localhost:4343/testdb
 spring.datasource.username=root
 spring.datasource.password=Kanha@1212
